; Application Settings
APP_NAME="FastAPI Boilerplate"
APP_DESCRIPTION="FastAPI Boilerplate for Microservices"
APP_VERSION="0.1.0"

; Environment Configuration
ENVIRONMENT="development"  ; Options: development, staging, production
APP_PORT=8000

; FastStream (Kafka) Configuration
FASTSTREAM_PROVIDER="localhost:9092"  ; Kafka broker address
FASTSTREAM_ENABLE=true                ; Enable/disable FastStream integration

CELERY_ENABLE=
CELERY_BROKER_URL=
CELERY_BACKEND_URL=
CELERY_DEFAULT_QUEUE=

; SAQ Configuration
SAQ_ENABLE=
REDIS_URL=
SAQ_WEB_PORT=
SAQ_WORKERS=

; SAS Config
SAS__BASE_URL=
SAS__HEADER=

; DOCSERVER Config
DOCSERVER__ES_URL=
DOCSERVER__ES_PASSWORD=
DOCSERVER__ES_USER=
DOCSERVER__NEO_4J_URL=
DOCSERVER__NEO_4J_PASSWORD=
DOCSERVER__NEO_4J_USERNAME=
DOCSERVER__MINIO_ACCESS_KEY=
DOCSERVER__MINIO_SECURE=
DOCSERVER__MINIO_SECRET_KEY=
DOCSERVER__MINIO_URL=
DOCSERVER__ETCD_HOST=
DOCSERVER__ETCD_PORT=